# pit-test

./: pom.xml
algorithem/src/main/java/: DivideMethod.java  DynamicPlanning.java  ForceMethod.java
pit-test-master/: README.md  pom.xml
src/main/java/: ReductionMethod.java
src/main/java/com/ibo/pit/: Calculate.java  DivideMethod.java  DynamicPlanning.java  ForceMethod.java  ReductionMethod.java
src/test/java/com/ibo/test/: CalculateTest.java  DivideMethodTest.java  DynamicPlanningTest.java  ForceMethodTest.java  ReductionMethodTest.java
